# LAN Share & Transfer (Queue + Resume)

A single-file Python application for fast, reliable file transfer and sharing over a local network (LAN). Features include queue-based transfer with pause/resume, and a built-in HTTP server for sharing files via a browser link.

## Features
- **Queue-based file transfer**: Send multiple files or entire folders in one session.
- **Pause & Resume**: Safely pause and resume transfers at any time.
- **Resume after interruption**: Transfers can be resumed after network or power loss.
- **Share via HTTP link**: Instantly share files with any device on your LAN using a browser link.
- **Modern UI**: Optional modern look with `ttkbootstrap` (falls back to classic Tkinter).
- **Cross-platform**: Works on Windows, macOS, and Linux (Python 3.8+ required).

## Requirements
- Python 3.8 or newer
- Optional: `ttkbootstrap` for a modern UI theme (`pip install ttkbootstrap`)

## Usage
1. **Run on both sender and receiver machines:**
   ```sh
   python Send_Buddy.py
   ```
2. **Sender:**
   - Choose files or a folder to send.
   - Start the server and share the IP/port with the receiver.
   - Optionally, share files via HTTP link for browser download.
3. **Receiver:**
   - Enter the sender's IP and port.
   - Choose a destination folder and start receiving.
   - Pause/resume as needed.

## Security
- Optionally set a secret key for both sender and receiver to prevent unauthorized access.

## Notes
- Large files and folders are supported.
- Transfers are local only (no internet required).
- HTTP sharing supports resume in browsers that use Range requests.

## License
MIT License

---

For questions or issues, open an issue or contact the author.
